<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="m0r-Rf-NfM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="MiP-vf-vNN">
            <objects>
                <navigationController id="m0r-Rf-NfM" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Nw6-N9-3PJ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="fJ5-UO-7qb" kind="relationship" relationship="rootViewController" id="P8h-sZ-oI4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qsG-U7-KpB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-756" y="27"/>
        </scene>
        <!--Results View Controller-->
        <scene sceneID="owz-Ko-wWn">
            <objects>
                <viewController storyboardIdentifier="resultsViewController" id="fJ5-UO-7qb" customClass="ResultsViewController" customModule="InterviewApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yrm-fu-oJh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="z3h-sm-4Ns">
                                <rect key="frame" x="0.0" y="64" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="fJ5-UO-7qb" id="ye4-nH-q55"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="T0H-8d-WyR">
                                <rect key="frame" x="0.0" y="120" width="375" height="547"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFit" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="resultDataCell" rowHeight="100" id="SpX-Y3-RiK" customClass="ResultItemTableViewCell" customModule="InterviewApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SpX-Y3-RiK" id="uvd-QW-DzX">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ecY-7N-76D">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="4Sa-pa-SDh"/>
                                                        <constraint firstAttribute="height" constant="100" id="y4g-7O-o3o"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WoH-JI-dOX">
                                                    <rect key="frame" x="110" y="64" width="250" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P3X-ea-mSw">
                                                    <rect key="frame" x="110" y="11" width="250" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="WoH-JI-dOX" secondAttribute="trailing" constant="15" id="TQE-nc-jF8"/>
                                                <constraint firstAttribute="bottom" secondItem="ecY-7N-76D" secondAttribute="bottom" id="V24-e4-rbc"/>
                                                <constraint firstAttribute="trailing" secondItem="P3X-ea-mSw" secondAttribute="trailing" constant="15" id="cn5-2W-JKc"/>
                                                <constraint firstItem="ecY-7N-76D" firstAttribute="top" secondItem="uvd-QW-DzX" secondAttribute="top" id="qM8-Fy-2sZ"/>
                                                <constraint firstItem="ecY-7N-76D" firstAttribute="leading" secondItem="uvd-QW-DzX" secondAttribute="leading" id="tZE-Xl-esi"/>
                                                <constraint firstItem="P3X-ea-mSw" firstAttribute="leading" secondItem="ecY-7N-76D" secondAttribute="trailing" constant="15" id="tga-7x-bN4"/>
                                                <constraint firstItem="WoH-JI-dOX" firstAttribute="top" secondItem="P3X-ea-mSw" secondAttribute="bottom" constant="10" id="uE2-f4-30K"/>
                                                <constraint firstItem="WoH-JI-dOX" firstAttribute="leading" secondItem="ecY-7N-76D" secondAttribute="trailing" constant="15" id="xWF-ZV-Yww"/>
                                                <constraint firstItem="P3X-ea-mSw" firstAttribute="top" secondItem="uvd-QW-DzX" secondAttribute="top" constant="20" id="yLQ-Yn-RX0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="priceLabel" destination="WoH-JI-dOX" id="p32-PN-YXw"/>
                                            <outlet property="thumbnail" destination="ecY-7N-76D" id="3Jo-Tg-FYm"/>
                                            <outlet property="titleLabel" destination="P3X-ea-mSw" id="XTN-nJ-8Uh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="fJ5-UO-7qb" id="LAT-IF-ey2"/>
                                    <outlet property="delegate" destination="fJ5-UO-7qb" id="Eb0-tK-OLs"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="abf-5q-FzI" firstAttribute="trailing" secondItem="z3h-sm-4Ns" secondAttribute="trailing" id="7Ga-oL-M9R"/>
                            <constraint firstItem="T0H-8d-WyR" firstAttribute="bottom" secondItem="abf-5q-FzI" secondAttribute="bottom" id="Dw4-8O-eZb"/>
                            <constraint firstItem="abf-5q-FzI" firstAttribute="trailing" secondItem="T0H-8d-WyR" secondAttribute="trailing" id="N6g-bX-lvQ"/>
                            <constraint firstItem="z3h-sm-4Ns" firstAttribute="top" secondItem="abf-5q-FzI" secondAttribute="top" id="Rvx-92-4po"/>
                            <constraint firstItem="T0H-8d-WyR" firstAttribute="top" secondItem="z3h-sm-4Ns" secondAttribute="bottom" id="TO7-we-y9T"/>
                            <constraint firstItem="T0H-8d-WyR" firstAttribute="leading" secondItem="abf-5q-FzI" secondAttribute="leading" id="Tok-aD-osX"/>
                            <constraint firstItem="z3h-sm-4Ns" firstAttribute="leading" secondItem="abf-5q-FzI" secondAttribute="leading" id="rNW-dQ-SKe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="abf-5q-FzI"/>
                    </view>
                    <navigationItem key="navigationItem" id="KLh-YK-EpZ"/>
                    <connections>
                        <outlet property="resultsTableView" destination="T0H-8d-WyR" id="uEg-oe-vPu"/>
                        <segue destination="5Yn-ro-JaM" kind="show" identifier="showDetails" id="Qnw-4c-55v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="98s-Ie-F26" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="40.799999999999997" y="26.53673163418291"/>
        </scene>
        <!--Product Detail View Controller-->
        <scene sceneID="I5z-Qu-e9R">
            <objects>
                <viewController storyboardIdentifier="productDetailViewController" id="5Yn-ro-JaM" customClass="ProductDetailViewController" customModule="InterviewApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fsT-9u-RWK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="n6t-Ng-HBY">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="gdt-sd-gj1" userLabel="contentView">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="470"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="1Us-Km-NEj" userLabel="headerView">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="60t-Qo-XMr">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="35"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hrj-Bi-EfT">
                                                        <rect key="frame" x="0.0" y="35" width="375" height="35"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="60t-Qo-XMr" firstAttribute="leading" secondItem="1Us-Km-NEj" secondAttribute="leading" constant="10" id="7gf-xa-5f0"/>
                                                    <constraint firstItem="Hrj-Bi-EfT" firstAttribute="leading" secondItem="1Us-Km-NEj" secondAttribute="leading" constant="10" id="jKA-2K-LaQ"/>
                                                    <constraint firstAttribute="height" constant="70" id="lgy-4h-ktv"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="jdx-Rf-Yqt" userLabel="thumbnailView">
                                                <rect key="frame" x="0.0" y="70" width="375" height="200"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3ag-a4-a6d">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BLu-K7-rms">
                                                                <rect key="frame" x="87.5" y="0.0" width="200" height="200"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="200" id="5V4-3n-I9i"/>
                                                                    <constraint firstAttribute="width" constant="200" id="FpS-sp-h0a"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="BLu-K7-rms" firstAttribute="centerX" secondItem="3ag-a4-a6d" secondAttribute="centerX" id="fAh-G1-E3Y"/>
                                                            <constraint firstAttribute="height" constant="200" id="ifn-3E-72N"/>
                                                            <constraint firstItem="BLu-K7-rms" firstAttribute="centerY" secondItem="3ag-a4-a6d" secondAttribute="centerY" id="vOi-IP-iPF"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="EmE-eg-agv"/>
                                                    <constraint firstItem="3ag-a4-a6d" firstAttribute="width" secondItem="jdx-Rf-Yqt" secondAttribute="width" id="Lbi-1B-Lo5"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="qlk-pV-u6G" userLabel="descriptionView">
                                                <rect key="frame" x="0.0" y="270" width="375" height="200"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K18-ln-s2y">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="30"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="MercadoPago" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qMo-Nh-9vD">
                                                                <rect key="frame" x="0.0" y="53" width="375" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zaG-WG-DFU">
                                                                <rect key="frame" x="323" y="5" width="42" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="zaG-WG-DFU" secondAttribute="trailing" constant="10" id="283-8C-Dnd"/>
                                                            <constraint firstAttribute="height" constant="30" id="41u-sj-R8D"/>
                                                            <constraint firstItem="qMo-Nh-9vD" firstAttribute="leading" secondItem="K18-ln-s2y" secondAttribute="leading" constant="10" id="ZS4-T1-Cu9"/>
                                                            <constraint firstItem="zaG-WG-DFU" firstAttribute="top" secondItem="K18-ln-s2y" secondAttribute="top" constant="5" id="nDF-sT-6Dt"/>
                                                            <constraint firstItem="qMo-Nh-9vD" firstAttribute="top" secondItem="K18-ln-s2y" secondAttribute="top" constant="5" id="ydO-ln-wjK"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pCH-km-RqR">
                                                        <rect key="frame" x="0.0" y="56.5" width="375" height="30"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wq3-Ap-wpv">
                                                                <rect key="frame" x="10" y="5" width="49" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dG5-zr-PVT">
                                                                <rect key="frame" x="323" y="5" width="42" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="dG5-zr-PVT" secondAttribute="trailing" constant="10" id="6Xi-l0-JI8"/>
                                                            <constraint firstItem="wq3-Ap-wpv" firstAttribute="top" secondItem="pCH-km-RqR" secondAttribute="top" constant="5" id="8fk-vK-sLA"/>
                                                            <constraint firstItem="dG5-zr-PVT" firstAttribute="top" secondItem="pCH-km-RqR" secondAttribute="top" constant="5" id="Tt7-ws-4Rd"/>
                                                            <constraint firstAttribute="height" constant="30" id="VAw-h3-wfp"/>
                                                            <constraint firstItem="wq3-Ap-wpv" firstAttribute="leading" secondItem="pCH-km-RqR" secondAttribute="leading" constant="10" id="uxe-hq-VnX"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="amQ-Rf-3ak">
                                                        <rect key="frame" x="0.0" y="113.5" width="375" height="30"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Condition" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JSk-Hn-bco">
                                                                <rect key="frame" x="0.0" y="53" width="375" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TPt-nf-dx4">
                                                                <rect key="frame" x="0.0" y="53" width="375" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="JSk-Hn-bco" firstAttribute="leading" secondItem="amQ-Rf-3ak" secondAttribute="leading" constant="10" id="0B6-yp-qSa"/>
                                                            <constraint firstAttribute="height" constant="30" id="2Pk-wR-gOw"/>
                                                            <constraint firstItem="JSk-Hn-bco" firstAttribute="top" secondItem="amQ-Rf-3ak" secondAttribute="top" constant="5" id="66W-Yh-h16"/>
                                                            <constraint firstAttribute="trailing" secondItem="TPt-nf-dx4" secondAttribute="trailing" constant="10" id="EUS-Xm-pu8"/>
                                                            <constraint firstItem="TPt-nf-dx4" firstAttribute="top" secondItem="amQ-Rf-3ak" secondAttribute="top" constant="5" id="yWN-fS-hZR"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w5X-vP-qSU">
                                                        <rect key="frame" x="0.0" y="170" width="375" height="30"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="End Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vrm-2E-j7J">
                                                                <rect key="frame" x="10" y="5" width="70" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k1z-zI-Dcr">
                                                                <rect key="frame" x="0.0" y="53" width="375" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="Vrm-2E-j7J" firstAttribute="leading" secondItem="w5X-vP-qSU" secondAttribute="leading" constant="10" id="4G2-Fx-BIM"/>
                                                            <constraint firstAttribute="height" constant="30" id="4Jw-r9-19u"/>
                                                            <constraint firstItem="Vrm-2E-j7J" firstAttribute="top" secondItem="w5X-vP-qSU" secondAttribute="top" constant="5" id="8XR-2Q-s2f"/>
                                                            <constraint firstAttribute="trailing" secondItem="k1z-zI-Dcr" secondAttribute="trailing" constant="10" id="KuT-Sb-kwT"/>
                                                            <constraint firstItem="k1z-zI-Dcr" firstAttribute="top" secondItem="w5X-vP-qSU" secondAttribute="top" constant="5" id="rKO-26-PH1"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="200" id="Ken-Go-Ni8"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="1Us-Km-NEj" secondAttribute="trailing" id="3f5-pb-2SY"/>
                                            <constraint firstItem="K18-ln-s2y" firstAttribute="leading" secondItem="gdt-sd-gj1" secondAttribute="leading" id="BZQ-cO-m1i"/>
                                            <constraint firstAttribute="trailing" secondItem="qlk-pV-u6G" secondAttribute="trailing" id="DZX-00-0Lt"/>
                                            <constraint firstItem="pCH-km-RqR" firstAttribute="leading" secondItem="gdt-sd-gj1" secondAttribute="leading" id="ERx-8U-0Op"/>
                                            <constraint firstItem="jdx-Rf-Yqt" firstAttribute="top" secondItem="1Us-Km-NEj" secondAttribute="bottom" id="G1v-cl-zJP"/>
                                            <constraint firstAttribute="trailing" secondItem="K18-ln-s2y" secondAttribute="trailing" id="SaF-ee-qhV"/>
                                            <constraint firstItem="1Us-Km-NEj" firstAttribute="top" secondItem="gdt-sd-gj1" secondAttribute="top" id="WVL-ml-V2v"/>
                                            <constraint firstAttribute="trailing" secondItem="amQ-Rf-3ak" secondAttribute="trailing" id="hAa-pp-EhH"/>
                                            <constraint firstAttribute="trailing" secondItem="pCH-km-RqR" secondAttribute="trailing" id="l2G-hj-nm4"/>
                                            <constraint firstAttribute="trailing" secondItem="jdx-Rf-Yqt" secondAttribute="trailing" id="mZz-Yn-r3G"/>
                                            <constraint firstItem="qlk-pV-u6G" firstAttribute="top" secondItem="jdx-Rf-Yqt" secondAttribute="bottom" id="oBy-1z-Irl"/>
                                            <constraint firstItem="jdx-Rf-Yqt" firstAttribute="leading" secondItem="gdt-sd-gj1" secondAttribute="leading" id="oiT-5M-srd"/>
                                            <constraint firstItem="amQ-Rf-3ak" firstAttribute="leading" secondItem="gdt-sd-gj1" secondAttribute="leading" id="pHI-oE-TFF"/>
                                            <constraint firstItem="qlk-pV-u6G" firstAttribute="leading" secondItem="gdt-sd-gj1" secondAttribute="leading" id="yDd-ib-KyY"/>
                                            <constraint firstItem="1Us-Km-NEj" firstAttribute="leading" secondItem="gdt-sd-gj1" secondAttribute="leading" id="yQy-yj-mGm"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="gdt-sd-gj1" secondAttribute="bottom" id="9KR-ai-DJY"/>
                                    <constraint firstAttribute="trailing" secondItem="gdt-sd-gj1" secondAttribute="trailing" id="Muk-QY-RO9"/>
                                    <constraint firstItem="gdt-sd-gj1" firstAttribute="leading" secondItem="n6t-Ng-HBY" secondAttribute="leading" id="Yz1-R4-FLL"/>
                                    <constraint firstItem="gdt-sd-gj1" firstAttribute="top" secondItem="n6t-Ng-HBY" secondAttribute="top" id="fHG-qx-gfG"/>
                                    <constraint firstItem="gdt-sd-gj1" firstAttribute="width" secondItem="n6t-Ng-HBY" secondAttribute="width" id="x7Q-yc-fzv"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ssX-Ga-I7P" firstAttribute="trailing" secondItem="n6t-Ng-HBY" secondAttribute="trailing" id="64e-o4-bJc"/>
                            <constraint firstItem="n6t-Ng-HBY" firstAttribute="leading" secondItem="ssX-Ga-I7P" secondAttribute="leading" id="LKd-JF-htq"/>
                            <constraint firstItem="n6t-Ng-HBY" firstAttribute="top" secondItem="ssX-Ga-I7P" secondAttribute="top" id="Pd3-kF-Rhq"/>
                            <constraint firstItem="ssX-Ga-I7P" firstAttribute="bottom" secondItem="n6t-Ng-HBY" secondAttribute="bottom" id="eDf-zR-OPY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ssX-Ga-I7P"/>
                    </view>
                    <connections>
                        <outlet property="conditionLabel" destination="TPt-nf-dx4" id="deW-Zf-7sO"/>
                        <outlet property="endDateLabel" destination="k1z-zI-Dcr" id="toW-Bf-ZV5"/>
                        <outlet property="mercadoPagoLabel" destination="zaG-WG-DFU" id="QRl-D4-Bao"/>
                        <outlet property="priceLabel" destination="Hrj-Bi-EfT" id="kfN-Bg-Zej"/>
                        <outlet property="ratingLabel" destination="dG5-zr-PVT" id="fFT-uy-36R"/>
                        <outlet property="thumbnail" destination="BLu-K7-rms" id="qQK-4p-KMt"/>
                        <outlet property="titleLabel" destination="60t-Qo-XMr" id="yD1-nQ-ZOt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ECV-W9-nGb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="877.60000000000002" y="26.53673163418291"/>
        </scene>
    </scenes>
</document>
